<!DOCTYPE html>
<html>
<head>
	<title>Automatic Tabs Cleaner/Suspender</title>
	<script type="text/javascript" src="utils.js"></script>
	<script type="text/javascript" src="modules/Settings.js"></script>
	<script type="text/javascript" src="modules/errorsProcessing.js"></script>
	<script type="text/javascript" src="background.pre.js"></script>
	<script type="text/javascript" src="fancy-settings/source/lib/store.js"></script>
	<script type="text/javascript" src="modules/IndexedDBProvider.js"></script>
	<script type="text/javascript" src="modules/DBProvider.js"></script>
	<script type="text/javascript" src="modules/WhiteList.js"></script>
	<script type="text/javascript" src="modules/BrowserActionControl.js"></script>
	<script type="text/javascript" src="modules/PageStateRestoreController.js"></script>
	<script type="text/javascript" src="modules/HistoryOpenerController.js"></script>
	<script type="text/javascript" src="modules/pageOpener.js"></script>
	<script type="text/javascript" src="modules/UpdateChecker.js"></script>
	<script type="text/javascript" src="background.js"></script>
</head>
<body>
<textarea id="data"></textarea>
</body>
</html>
